# jingtao

./: .gitignore  app.json  index.android.js  index.ios.js  package.json  老年备忘录.txt
android/: settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/newmap/: index.html
android/app/src/main/assets/newmap/js/: jquery.svg-drag.0.0.1.js  jquery.svg-drag.0.0.1.min.js  jquery.svg_autofit.1.0.2.min.js  jquery.svg_autofit.1.0.3.min.js
android/app/src/main/java/com/jingtao/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/jingtao/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
bundles/: index.android.bundle
data/: test.json
ios/jingtao/: AppDelegate.m  Info.plist
ios/jingtao.xcodeproj/: project.pbxproj
ios/jingtao/Base.lproj/: LaunchScreen.xib
ios/jingtaoTests/: jingtaoTests.m
src/: App.js  CityItem.js  HeadBox.js  ShareModal.js  index.js  navigation_index.js  setupIOS.js
src/NavigatorDemo/: App.js  Banner.js  CustomTabs.js
src/js/: index.js  main.js  tabMenu.js  tabNav.js  tabView.js  welcome.js
src/js/car/: AddOrder.js  Coupon.js  EmptyCar.js  GoodItem.js  OrderGood.js  OrderHelp.js  OrderNotify.js  PayFinish.js  PayOrder.js  ShopItem.js  index.js
src/js/class/: ProductList.js  index.js
src/js/datas/: ServiceInstructions.js  cityGoods.json  cityInfo.json  detailedList.json  goods.json  order.json  protect.js
src/js/find/: CountDown.js  LoginExplain.js  PanicBuying.js  PufaBanner.js  index.js
src/newmap/: index.html
src/test/: App.js  CityList.js
文档/: IOS设置.md  IOS设置.txt  基本操作.md  基本操作.txt  微信分享.md  微信分享.txt  问题记录.md  问题记录.txt  高德定位.txt
(+90 files in other folders)
